#CONTROSISTEMA PRINCIPALE CONVERGENTE
enabled=false
base=./shared-settings.properties
info=2/2 sottosistema convergente dei numeri piu' estratti
numbers=\
	1 -> 90 mostExtCouple 10,\
	1 -> 90 mostExtCouple 25 skip 35
combination.filter=\
	in allWinningCombos: 4,6
competition=next+0*1