#SISTEMA PRINCIPALE
enabled=true
base=./shared-settings.properties
#numbers=1 -> 90 excl 45
#numbers=\
#	1 -> 90 rand 20 excl 6-15-18-26-30-31-32-34-36-37-38-39-41-42-43-44-45-46-48-49-50-52-53-56-57-58-59-60-61-62-63-65-66-67-68-70-71-72-73-74-76-78-79-81-82-84-86-87-89-90,\
#	1 -> 90 nearFromAbsRecPerc 10 excl prev,\
#	1 -> 90 smallestAbsRec 10 excl prev
numbers=\
	1 -> 90 rand 30 in \
		1-2-3-4-5-7-8-9-\
		10-11-12-13-14-16-17-19-\
		20-21-22-23-24-25-27-28-29-\
		33-35-\
		40-47-\
		51-55-\
		64-69-\
		75-77-\
		80-83-85-86-88-90,\
	1 -> 90 nearFromAbsRecPerc 3 excl prev,\
	1 -> 90 smallestAbsRec 3 excl prev,\
	1 -> 90 mostExtCouple 3 excl prev,\
	1 -> 90 rand 3 excl prev
#combination.filter=\
#	sum: allWinningCombos.sum&\
#	sum: allWinningCombos.rangeOfSum&\
#	40 -> 49 mostExtCouple 1 -> 4: 0,3&\
#	8 -> 31 radius -3,2: 0,3&\
#	1 -> 7 radius -4,4: 0,3&\
#	14 -> 21 radius -4,4: 0,3&\
#	1 -> 90 radius -4,4: 0,4&\
#	1 -> 90 radius -15,5: 0,5&\
#	1 -> 90 radius -9,12: 0,5&\
#	1 -> 90 sameLastDigit: 0,4&\
#	1 -> 50 consecutiveLastDigit: 0,5&\
#	10 -> 60 consecutiveLastDigit: 0,5&\
#	20 -> 70 consecutiveLastDigit: 0,5&\
#	30 -> 80 consecutiveLastDigit: 0,5&\
#	40 -> 90 consecutiveLastDigit: 0,5&\
#	1 -> 90 consecutiveNumber: 0,2&\
#	1 -> 90 noRemainder 3.5: 0,4&\
#	1 -> 90 noRemainder 5.5: 0,4&\
#	1 -> 20: 0,3;\
#	10 -> 30: 0,3;\
#	20 -> 40: 0,3;\
#	30 -> 50: 0,3;\
#	40 -> 60: 0,3;\
#	50 -> 70: 0,3;\
#	60 -> 80: 0,3;\
#	70 -> 90: 0,3;
#avoid=if not suggested
#avoid=if not strongly suggested