simulation.enabled=true
simulation.children=allEnabledInSameFolder
#simulation.children=./se-simple-simulation[1a].properties,./se-simple-simulation[1a]comp-3x.properties
simulation.children.dates=02/07/2009+0*2500
simulation.children.group=Simulazioni/our-way-of-random-playing
simulation.children.order=random
simulation.children.async=true
#simulation.children.order=random:3
#simulation.children.order=random:random 1 -> 6
#simulation.children.order=sequence:3
#simulation.children.order=sequence:random 1 -> 3
#simulation.children.order=sequence:random 3
simulation.children.slave=false
simulation.children.waiting-someone-for-generation.timeout=120
#Attivare entrambe le righe sottostanti per la modalità slave e disattivare le 2 precedenti
#simulation.children.slave=true
#simulation.children.waiting-someone-for-generation.timeout=0
#simulation.children.redundancy=3