simulation.enabled=true
#simulation.children=allInSameFolder
#simulation.children=allEnabledInSameFolder
simulation.children=./se-simple-simulation[1a].properties,./se-simple-simulation[1a]smallest-absence-record-45.properties
simulation.children.dates=02/07/2009+0*2500
simulation.group=Simulazioni/our-way-of-complex-playing
simulation.children.async=onSlave
#default
#simulation.children.order=sequence:1
#simulation.children.order=random:3
#simulation.children.order=random:random 1 -> 6
#simulation.children.order=sequence:3
#simulation.children.order=sequence:random 1 -> 3
#simulation.children.order=sequence:random 3
simulation.slave=false
simulation.waiting-someone-for-generation.timeout=120
#Attivare entrambe le righe sottostanti per la modalità slave e disattivare le 2 precedenti
#simulation.slave=true
#simulation.waiting-someone-for-generation.timeout=0
history.validity=1w