simulation.enabled=true
simulation.dates=02/07/2009+0*2500
simulation.group=Simulazioni/our-way-of-random-playing
simulation.order=random
#simulation.order=random:3
#simulation.order=random:random 1 -> 6
#simulation.order=sequence:3
#simulation.order=sequence:random 1 -> 3
#simulation.order=sequence:random 3
simulation.slave=false
waiting-someone-for-generation.timeout=120
#Attivare entrambe le righe sottostanti per la modalità slave e disattivare le 2 precedenti
#simulation.slave=true
#waiting-someone-for-generation.timeout=0