simulation.enabled=true
base=./se-matrix-generator[1a]nearest-from-record-absence-percentage.properties-37
numbers=1 -> 90 nearFromRecAbsPerc 45
simulation.dates=02/07/2009+0*2500
simulation.group=Simulazioni/near-from-rec-abs-perc-45
simulation.slave=false