simulation.enabled=true
base=../se-matrix-generator[1a]nearest-from-record-absence-percentage.properties
combination.count=38
combination.filter.test=false
simulation.dates=02/07/2009+0*2500
simulation.group=Simulazioni/near-from-rec-abs-perc
simulation.slave=false