#SISTEMA PRINCIPALE
simulation.enabled=true
base=../se-matrix-generator[1a]comp-3x.properties
priority-of-this-configuration=2
combination.count=38
combination.filter.test=false
waiting-someone-for-generation.timeout=60
simulation.dates=02/07/2009+0*2500
simulation.group=Simulazioni/our-way-of-playing-with-compressed-3x
simulation.slave=false