#SISTEMA PRINCIPALE
simulation.enabled=true
base=../se-matrix-generator[1a].properties;./shared-settings.properties
combination.count=38
combination.filter.test=false
waiting-someone-for-generation.timeout=120
simulation.dates=02/07/2009+0*2500
simulation.group=Simulazioni/our-way-of-playing