#SISTEMA PRINCIPALE
simulation.enabled=true
base=\
	../se-matrix-generator[1a]comp-4x.properties;\
	./shared-settings.properties
simulation.group=Simulazioni/our-way-of-playing-with-compressed-4x-redundant
simulation.redundancy=3