#SISTEMA PRINCIPALE
base=\
	./shared-settings-for-update.properties
numbers=\
	1 -> 90 nearFromAbsRecPerc 12 excl prev,\
	1 -> 90 smallestAbsRec 12 excl prev
simulation.group=Simulazioni/our-final-way-of-playing-2c