#SISTEMA PRINCIPALE
base=\
	./shared-settings.properties
numbers=\
	1 -> 90 rand 8
combination.equilibrate=false
combination.selector=sequence
combination.count=28
simulation.group=Simulazioni/our-way-of-random-playing-with-compressed-10x-integral