#SISTEMA PRINCIPALE
enabled=true
base=\
	./shared-settings.properties
numbers=\
	1 -> 90 rand 7
combination.equilibrate=false
combination.selector=sequence
combination.count=7
combination.filter=
simulation.group=Simulazioni/our-way-of-random-playing-with-compressed-3x-integral-7