simulation.enabled=true
base=../generations/shared-settings.properties
async=true
waiting-someone-for-generation.timeout=60
combination.count=34
combination.filter.test=false
simulation.dates=02/07/2009+0*2500
simulation.slave=false