base=../shared-settings.properties
waiting-someone-for-generation.timeout=60
competition=next+0*1
combination.count=38
combination.filter.test=false
simulation.dates=02/07/2009+0*2500
simulation.slave=false