#SISTEMA PRINCIPALE CONVERGENTE
enabled=false
async=false
storage=filesystem
numbers=\
	1, 2, 3, 4, 5, 7, 8, 9,\
	10, 11, 12, 13, 14, 16, 17, 19,\
	20, 21, 23, 24, 25, 27, 28, 29,\
	33, 30 -> 39 rand 3 excl prev,\
	47, 40 -> 49 rand 3 excl prev,\
	51, 55, 50 -> 59 rand 2 excl prev,\
	64, 69, 60 -> 69 rand 2 excl prev,\
	75, 77, 70 -> 79 rand 2 excl prev,\
	80, 83, 85, 86, 88, 90
numbers.discard=\
	1 -> 15 rand 1,\
	16 -> 30 rand 1,\
	31 -> 45 rand 1,\
	46 -> 60 rand 1,\
	61 -> 75 rand 1,\
	76 -> 90 rand 1
numbers.ordered=true
combination.equilibrate=true
numbers.occurrences=4
combination.components=6
combination.filter=\
	1 -> 9: 0,3;\
	10 -> 19: 0,3;\
	20 -> 29: 0,3;\
	30 -> 39: 0,3;\
	40 -> 49: 0,3;\
	50 -> 59: 0,3;\
	60 -> 69: 0,3;\
	70 -> 79: 0,3;\
	80 -> 90: 0,3;&\
	1 -> 15: 0,4;\
	16 -> 30: 0,4;\
	31 -> 45: 0,4;\
	46 -> 60: 0,4;\
	61 -> 75: 0,4;\
	76 -> 90: 0,4;&\
	1 -> 20: 0,5;\
	10 -> 30: 0,5;\
	20 -> 40: 0,5;\
	30 -> 50: 0,5;\
	40 -> 60: 0,5;\
	50 -> 70: 0,5;\
	60 -> 80: 0,5;\
	70 -> 90: 0,5;
combination.magic.enabled=false
competition=next+0*1