#SISTEMA PRINCIPALE
enabled=true
async=false
storage=memory
#numbers=1 -> 90 excl 45
numbers=\
	1, 2, 3, 4, 5, 7, 8, 9,\
	10, 11, 12, 13, 14, 16, 17, 19,\
	20, 21, 23, 24, 25, 27, 29,\
	33, 30 -> 39 mostExtCouple 3 excl prev,\
	40 -> 49 mostExtCouple 4 excl prev,\
	55, 50 -> 59 mostExtCouple 3 excl prev,\
	64, 69, 60 -> 69 mostExtCouple 2 excl prev,\
	77, 70 -> 79 mostExtCouple 3 excl prev,\
	80, 83, 85, 86, 88
combination.filter=\
	40 -> 49 mostExtCouple 1 -> 3: 0,4&\
 	lessExtCouple 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,26,28,30,39,47: 0,4&\
	lessExtCouple 1 -> 12: 0,4&\
	lessExtCouple 7 -> 26: 0,4&\
	8 -> 31 radius -3,2: 0,3&\
	1 -> 7 radius -4,4: 0,3&\
	14 -> 21 radius -4,4: 0,3&\
	1 -> 90 radius -4,4: 0,4&\
	1 -> 90 radius -15,5: 0,5&\
	1 -> 90 radius -9,12: 0,5&\
	1 -> 90 sameLastDigit: 0,4&\
	1 -> 50 consecutiveLastDigit: 0,5&\
	10 -> 60 consecutiveLastDigit: 0,5&\
	20 -> 70 consecutiveLastDigit: 0,5&\
	30 -> 80 consecutiveLastDigit: 0,5&\
	40 -> 90 consecutiveLastDigit: 0,5&\
	1 -> 90 consecutiveNumber: 0,4&\
	sum: 88, 467&\
	1 -> 90 noRemainder 3.5: 0,4&\
	1 -> 90 noRemainder 5.5: 0,4&\
	1 -> 20: 0,5;\
	10 -> 30: 0,5;\
	20 -> 40: 0,5;\
	30 -> 50: 0,5;\
	40 -> 60: 0,5;\
	50 -> 70: 0,5;\
	60 -> 80: 0,5;\
	70 -> 90: 0,5;
numbers.ordered=true
combination.equilibrate=true
numbers.occurrences=4
combination.components=6
combination.magic.enabled=false
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1
#avoid=if not suggested
#avoid=if not strongly suggested