#SISTEMA PRINCIPALE
enabled=false
info=Sistema compresso basato su numeri scelti e piu' estratti
async=false
storage=filesystem
#numbers=1 -> 90 excl 45
numbers=\
	1 -> 9 rand 3 excl 6,\
	10 -> 19 rand 3 excl 15-18,\
	20 -> 29 rand 3 excl 22-26,\
	33, 30 -> 39 mostExtCouple 2 excl prev,\
	47, 40 -> 49 mostExtCouple 2 excl prev,\
	51, 55, 50 -> 59 mostExtCouple 1 excl prev,\
	64, 69, 60 -> 69 mostExtCouple 1 excl prev,\
	75, 77, 70 -> 79 mostExtCouple 1 excl prev,\
	80 -> 90 rand 3 excl 81-82-84-87-89
numbers.discard=\
	1 -> 13 rand 1,\
	14 -> 27 rand 1,\
	28 -> 41 rand 1,\
	42 -> 55 rand 1,\
	56 -> 69 rand 1,\
	70 -> 90 rand 1
combination.filter=\
	sum: allWinningCombos.sum&\
	sum: allWinningCombos.rangeOfSum&\
	40 -> 49 mostExtCouple 1 -> 4: 0,3&\
	in 11,60: 0,1&\
	in 51,67: 0,1&\
	in 57,63: 0,1&\
 	in 53,36,18,2,23,3,60,50,13,64,4,7,73,14,27,5,71,30,8,88,63,61,44,76,28,11,62: 0,4&\
	lessExtCouple 1 -> 12: 0,4&\
	lessExtCouple 7 -> 26: 0,4&\
	8 -> 31 radius -3,2: 0,3&\
	1 -> 7 radius -4,4: 0,3&\
	14 -> 21 radius -4,4: 0,3&\
	1 -> 90 radius -4,4: 0,4&\
	1 -> 90 radius -15,5: 0,5&\
	1 -> 90 radius -9,12: 0,5&\
	1 -> 90 sameLastDigit: 0,4&\
	1 -> 50 consecutiveLastDigit: 0,5&\
	10 -> 60 consecutiveLastDigit: 0,5&\
	20 -> 70 consecutiveLastDigit: 0,5&\
	30 -> 80 consecutiveLastDigit: 0,5&\
	40 -> 90 consecutiveLastDigit: 0,5&\
	1 -> 90 consecutiveNumber: 0,4&\
	1 -> 90 noRemainder 3.5: 0,4&\
	1 -> 90 noRemainder 5.5: 0,4&\
	1 -> 20: 0,5;\
	10 -> 30: 0,5;\
	20 -> 40: 0,5;\
	30 -> 50: 0,5;\
	40 -> 60: 0,5;\
	50 -> 70: 0,5;\
	60 -> 80: 0,5;\
	70 -> 90: 0,5;
numbers.ordered=true
combination.equilibrate=true
numbers.occurrences=10
combination.components=6
combination.magic.enabled=false
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*6
#avoid=if not suggested
#avoid=if not strongly suggested