#SISTEMA PRINCIPALE
enabled=false
base=./shared-settings.properties
info=Sistema basato sui numeri piu' estratti fra le coppie piu' estratte
async=false
storage=memory
#numbers=1 -> 90 excl 45
numbers=\
	1 -> 90 mostExtCouple 45 excl prev
#avoid=if not suggested
#avoid=if not strongly suggested