#SISTEMA PRINCIPALE
enabled=true
async=false
storage=memory
#numbers=1 -> 90 excl 45
numbers=\
	1, 2, 3, 4, 5, 7, 8, 9,\
	10, 11, 12, 13, 14, 16, 17, 19,\
	20, 21, 23, 24, 25, 27, 29,\
	33, 30 -> 39 mostExtCouple 3 excl prev,\
	40 -> 49 mostExtCouple 4 excl prev,\
	55, 50 -> 59 mostExtCouple 3 excl prev,\
	64, 69, 60 -> 69 mostExtCouple 2 excl prev,\
	77, 70 -> 79 mostExtCouple 3 excl prev,\
	80, 83, 85, 86, 88
combination.filter=\
	sameLastDigit: 0,4&\
	consecutiveLastDigit: 0,5&\
	consecutiveNumber: 0,3&\
	1 -> 10 radius -4,4: 0,3&\
	2 -> 20 radius -4,4: 0,3&\
	3 -> 30 radius -6,6: 0,4&\
	4 -> 40 radius -6,6: 0,4&\
	5 -> 50 radius -6,6: 0,4&\
	6 -> 60 radius -8,8: 0,5
numbers.ordered=true
combination.equilibrate=true
numbers.occurrences=4
combination.components=6
combination.magic.enabled=false
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1
#avoid=if not suggested
#avoid=if not strongly suggested