#SISTEMA PRINCIPALE
enabled=false
async=false
storage=memory
#numbers=1 -> 90 excl 45
numbers=\
	1 -> 9 rand 4 excl 6,\
	10 -> 19 rand 4 excl 15-18,\
	20 -> 29 rand 4 excl 26,\
	33, 35, 30 -> 39 mostExtCouple 2 excl prev,\
	40, 47, 40 -> 49 mostExtCouple 2 excl prev,\
	51, 55, 50 -> 59 mostExtCouple 2 excl prev,\
	64, 69, 60 -> 69 mostExtCouple 2 excl prev,\
	75, 77, 70 -> 79 mostExtCouple 2 excl prev,\
	80 -> 90 rand 4 excl 81-82-84-87-89,\
	1 -> 90 nearFromRecAbsPerc 1
combination.selector=random
combination.filter=\
	sum: allWinningCombos.sum&\
	sum: allWinningCombos.rangeOfSum&\
	8 -> 31 radius -3,2: 0,3&\
	1 -> 7 radius -4,4: 0,3&\
	14 -> 21 radius -4,4: 0,3&\
	1 -> 90 radius -4,4: 0,4&\
	1 -> 90 radius -15,5: 0,5&\
	1 -> 90 radius -9,12: 0,5&\
	1 -> 90 sameLastDigit: 0,4&\
	1 -> 50 consecutiveLastDigit: 0,5&\
	10 -> 60 consecutiveLastDigit: 0,5&\
	20 -> 70 consecutiveLastDigit: 0,5&\
	30 -> 80 consecutiveLastDigit: 0,5&\
	40 -> 90 consecutiveLastDigit: 0,5&\
	1 -> 90 consecutiveNumber: 0,4&\
	1 -> 90 noRemainder 3.5: 0,4&\
	1 -> 90 noRemainder 5.5: 0,4&\
	1 -> 20: 0,5;\
	10 -> 30: 0,5;\
	20 -> 40: 0,5;\
	30 -> 50: 0,5;\
	40 -> 60: 0,5;\
	50 -> 70: 0,5;\
	60 -> 80: 0,5;\
	70 -> 90: 0,5;
numbers.ordered=true
combination.equilibrate=true
#numbers.occurrences=5
combination.count=38
combination.components=6
combination.magic.enabled=false
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
priority-of-this-configuration=3
waiting-someone-for-generation.timeout=60
competition=next+0*1
simulation.dates=02/07/2009+0*2500
simulation.group=Simulazioni/our-way-of-playing-with-compressed-4x
simulation.slave=false
#avoid=if not suggested
#avoid=if not strongly suggested