enabled=true
#blocks.assegnee=Roberto-LT03: 1/5, 3/5, 5/5;Roberto-LT02: 2/5, 4/5;
blocks.assegnee=Roberto-LT03:odd, 5/5;Roberto-even, 4/5;
competition.archive.start-date=02/07/2009
competition.archive.end-date=23/06/2023
autosave-every=1000000
combination.components=8