enabled=true
async=false
#blocks.assegnee=Roberto-LT03: 1/5, 3/5, 5/5;Roberto-LT02: 2/5, 4/5;
#blocks.assegnee=all:all;Roberto-LT02:random;
blocks.assegnee=random
competition.archive.start-date=02/07/2009
competition.archive.end-date=03/02/2024
autosave-every=1000000
rank.size=100
rank.premiums=6,5.5,5,4,3,2
#set se-stats.force-loading-from-excel=true